
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>tig(1) · Tig - Text-mode interface for Git</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tigrc.5.html" />
    
    
    <link rel="prev" href="../NEWS.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../INSTALL.html">
            
                <a href="../INSTALL.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../NEWS.html">
            
                <a href="../NEWS.html">
            
                    
                    Release notes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="tig.1.html">
            
                <a href="tig.1.html">
            
                    
                    tig(1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tigrc.5.html">
            
                <a href="tigrc.5.html">
            
                    
                    tigrc(5)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="manual.html">
            
                <a href="manual.html">
            
                    
                    Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="https://www.flickr.com/photos/jonasfonseca/albums/72157614470764617">
            
                    
                    Screenshots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Developer Documentation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../test/">
            
                <a href="../test/">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >tig(1)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tig1">tig(1)</h1>
<div class="sect1">
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<div class="paragraph">
<p>tig - text-mode interface for Git</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content">tig        [options] [revisions] [--] [paths]
tig log    [options] [revisions] [--] [paths]
tig show   [options] [revisions] [--] [paths]
tig reflog [options] [revisions]
tig blame  [options] [rev] [--] path
tig grep   [options] [pattern]
tig refs   [options]
tig stash  [options]
tig status
tig &lt;      [Git command output]</pre>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tig is an ncurses-based text-mode interface for git(1). It functions
mainly as a Git repository browser, but can also assist in staging
changes for commit at chunk level and act as a pager for output from
various Git commands.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Command line options recognized by Tig include all valid git-log(1) and
git-diff(1) options, as well as the following subcommands and Tig-specific
options. The first command line parameter not starting with &quot;-&quot; is interpreted
as being either a revision specification or a path and will end the option
parsing. All additional options will be passed to the underlying Git command.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">show</dt>
<dd>
<p>Open diff view using the given git-show(1) options.</p>
</dd>
<dt class="hdlist1">blame</dt>
<dd>
<p>Show given file annotated by commits.
Takes zero or more git-blame(1) options.
Optionally limited from given revision.</p>
</dd>
<dt class="hdlist1">status</dt>
<dd>
<p>Start up in status view.</p>
</dd>
<dt class="hdlist1">log</dt>
<dd>
<p>Start up in log view, displaying git-log(1) output.</p>
</dd>
<dt class="hdlist1">reflog</dt>
<dd>
<p>Start up in reflog view.</p>
</dd>
<dt class="hdlist1">refs</dt>
<dd>
<p>Start up in refs view.</p>
</dd>
<dt class="hdlist1">stash</dt>
<dd>
<p>Start up in stash view.</p>
</dd>
<dt class="hdlist1">grep</dt>
<dd>
<p>Open the grep view. Supports the same options as git-grep(1).</p>
</dd>
<dt class="hdlist1">+&lt;number&gt;</dt>
<dd>
<p>Show the first view with line &lt;number&gt; visible and selected.</p>
</dd>
<dt class="hdlist1">-v, --version</dt>
<dd>
<p>Show version and exit.</p>
</dd>
<dt class="hdlist1">-h, --help</dt>
<dd>
<p>Show help message and exit.</p>
</dd>
<dt class="hdlist1">-C &lt;path&gt;</dt>
<dd>
<p>Run as if Tig was started in &lt;path&gt; instead of the current working directory.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pager_mode">PAGER MODE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tig enters pager mode when input is provided via stdin and supports the
following subcommands and options:</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>When the <em>show</em> subcommand is specified and the <em>--stdin</em> option is given,
stdin is assumed to be a list of commit IDs and will be forwarded to the diff
view&#x2019;s underlying git-show(1) command. For example:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git rev-list --author=vivien HEAD | tig show --stdin</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>When <em>--stdin</em> is given, stdin is assumed to be a list of commit IDs
and will be forwarded to the main view&#x2019;s underlying git-log(1)
command. For example:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>$ tig --no-walk --stdin &lt; cherry-picks.txt</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>When <em>--pretty=raw</em> is given, stdin is assumed to be a &quot;pretty=raw&quot;
formatted output similar to that of git-log(1). For example:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git reflog --pretty=raw | tig --pretty=raw</pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>When no subcommands nor options are given, the pager view will be used for
displaying the Git command input given on stdin. The pager view assumes the
input is either from git-log(1) or git-diff(1) and will highlight it similar to
the log and diff views. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git log -Schange -p --raw | tig</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Display the list of commits for the current branch:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ tig</pre>
</div>
</div>
<div class="paragraph">
<p>Display commits from one or more branches:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ tig test master</pre>
</div>
</div>
<div class="paragraph">
<p>Pretend as if all the refs in <code>refs/</code> are listed on the command line:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ tig --all</pre>
</div>
</div>
<div class="paragraph">
<p>Display differences between two branches:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ tig test..master</pre>
</div>
</div>
<div class="paragraph">
<p>Display changes for sub-module versions:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ tig --submodule</pre>
</div>
</div>
<div class="paragraph">
<p>Display changes for a single file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ tig -- README</pre>
</div>
</div>
<div class="paragraph">
<p>Display contents of the README file in a specific revision:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ tig show tig-0.8:README</pre>
</div>
</div>
<div class="paragraph">
<p>Display revisions between two dates for a specific file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ tig --after=&quot;2004-01-01&quot; --before=&quot;2006-05-16&quot; -- README</pre>
</div>
</div>
<div class="paragraph">
<p>Blame file with copy detection enabled:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ tig blame -C README</pre>
</div>
</div>
<div class="paragraph">
<p>Display the list of stashes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ tig stash</pre>
</div>
</div>
<div class="paragraph">
<p>Grep all files for lines containing <code>DEFINE_ENUM</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ tig grep -p DEFINE_ENUM</pre>
</div>
</div>
<div class="paragraph">
<p>Show references (branches, remotes and tags):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ tig refs</pre>
</div>
</div>
<div class="paragraph">
<p>Use word diff in the diff view:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ tig --word-diff=plain</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_environment_variables">ENVIRONMENT VARIABLES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In addition to environment variables used by Git (e.g. GIT_DIR), Tig defines
the ones below. The command related environment variables have access to the
internal state of Tig via replacement variables, such as <code>%(commit)</code> and
<code>%(blob)</code>.
See <a href="tigrc.5.html">tigrc(5)</a> for a full list.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">TIGRC_USER</dt>
<dd>
<p>Path of the user configuration file (defaults to <code>~/.tigrc</code> or
<code>$XDG_CONFIG_HOME/tig/config</code>).</p>
</dd>
<dt class="hdlist1">TIGRC_SYSTEM</dt>
<dd>
<p>Path of the system wide configuration file (defaults to
<code>{sysconfdir}/tigrc</code>). Define to empty string to use built-in
configuration.</p>
</dd>
<dt class="hdlist1">TIG_LS_REMOTE</dt>
<dd>
<p>Command for retrieving all repository references. The command
should output data in the same format as git-ls-remote(1).</p>
</dd>
<dt class="hdlist1">TIG_DIFF_OPTS</dt>
<dd>
<p>The diff options to use in the diff view. The diff view uses
git-show(1) for formatting and always passes --patch-with-stat.  You
may also set the <code>diff-options</code> setting in the configuration file.</p>
</dd>
<dt class="hdlist1">TIG_TRACE</dt>
<dd>
<p>Path for trace file where information about Git commands are logged.</p>
</dd>
<dt class="hdlist1">TIG_SCRIPT</dt>
<dd>
<p>Path to script that should be executed automatically on startup. If this
environment variable is defined to the empty string, the script is read
from stdin. The script is interpreted line-by-line and can contain
prompt commands and key mappings.</p>
<div class="literalblock">
<div class="content">
<pre>E.g. TIG_SCRIPT=&lt;(echo :set main-view-commit-title-graph = no) tig</pre>
</div>
</div>
</dd>
<dt class="hdlist1">TIG_NO_DISPLAY</dt>
<dd>
<p>Open Tig without rendering anything to the terminal. This force Ncurses
to write to /dev/null. The main use is for automated testing of Tig.</p>
</dd>
<dt class="hdlist1">TIG_EDITOR</dt>
<dd>
<p>The editor command to use when visiting files. This environment
variable overrides $GIT_EDITOR, $EDITOR and $VISUAL, so it allows
to use a different editor from the one Git uses.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_files">FILES</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><em>$XDG_CONFIG_HOME/tig/config</em></dt>
<dt class="hdlist1"><em>~/.config/tig/config</em></dt>
<dt class="hdlist1"><em>~/.tigrc</em></dt>
<dd>
<p>The Tig user configuration file is loaded in the following way. If
<code>$XDG_CONFIG_HOME</code> is set, read user configuration from
<code>$XDG_CONFIG_HOME/tig/config</code>. If <code>$XDG_CONFIG_HOME</code> is empty or
undefined, read user configuration from <code>~/.config/tig/config</code> if it
exists and fall back to <code>~/.tigrc</code> if it does not exist. See
manpage:tigrc[5] for examples.</p>
</dd>
<dt class="hdlist1"><em>/etc/tigrc</em></dt>
<dd>
<p>System wide configuration file.</p>
</dd>
<dt class="hdlist1"><em>$GIT_DIR/config</em></dt>
<dt class="hdlist1"><em>~/.gitconfig</em></dt>
<dt class="hdlist1"><em>/etc/gitconfig</em></dt>
<dd>
<p>Git configuration files. Read on start-up with the help of
git-config(1).</p>
</dd>
<dt class="hdlist1"><em>$XDG_DATA_HOME/tig/history</em></dt>
<dt class="hdlist1"><em>~/.local/share/tig/history</em></dt>
<dt class="hdlist1"><em>~/.tig_history</em></dt>
<dd>
<p>When compiled with readline support, Tig writes a persistent command and
search history. The location of the history file is determined in the
following way. If <code>$XDG_DATA_HOME</code> is set and <code>$XDG_DATA_HOME/tig/</code>
exists, store history to <code>$XDG_DATA_HOME/tig/history</code>. If
<code>$XDG_DATA_HOME</code> is empty or undefined, store history to
<code>~/.local/share/tig/history</code> if the directory <code>~/.local/share/tig/</code>
exists, and fall back to <code>~/.tig_history</code> if it does not exist.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bugs">BUGS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please visit Tig&#x2019;s <a href="https://jonas.github.io/tig" target="_blank">home page</a> or
<a href="https://github.com/jonas/tig" target="_blank">main Git repository</a> for information about
new releases and how to report bugs or feature request.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_copyright">COPYRIGHT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Copyright (c) 2006-2014 Jonas Fonseca &lt;<a href="mailto:jonas.fonseca@gmail.com" target="_blank">jonas.fonseca@gmail.com</a>&gt;</p>
</div>
<div class="paragraph">
<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="tigrc.5.html">tigrc(5)</a>,
<a href="manual.html">the Tig manual</a>,
git(7)</p>
</div>
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../NEWS.html" class="navigation navigation-prev " aria-label="Previous page: Release notes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tigrc.5.html" class="navigation navigation-next " aria-label="Next page: tigrc(5)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"tig(1)","level":"1.4","depth":1,"next":{"title":"tigrc(5)","level":"1.5","depth":1,"path":"doc/tigrc.5.adoc","ref":"doc/tigrc.5.adoc","articles":[]},"previous":{"title":"Release notes","level":"1.3","depth":1,"path":"NEWS.adoc","ref":"NEWS.adoc","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.adoc","glossary":"GLOSSARY.md","summary":"book.md"},"variables":{},"title":"Tig - Text-mode interface for Git","links":{"sharing":{"twitter":false,"facebook":false,"google":false,"all":false}},"gitbook":"3.2.x"},"file":{"path":"doc/tig.1.adoc","mtime":"2021-09-25T07:55:16.029Z","type":"asciidoc"},"gitbook":{"version":"3.2.3","time":"2021-09-25T08:06:50.380Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

